.sp-main-menu-toggler {
	top: 30px; right: 20px; display: inline-block; position: absolute; z-index: 999;
}
.sp-mobile-menu {
	left: 0px; top: 90px; width: 100%; position: absolute !important;
}
.sp-mobile-menu ul {
	list-style: none; margin: 0px; padding: 0px; display: block;
}
.sp-mobile-menu ul li {
	background: rgb(51, 51, 51); margin: 0px; padding: 0px 10px; display: block; cursor: pointer;
}
.sp-mobile-menu ul li span.sp-menu-toggler {
	width: 30px; text-align: center; color: rgb(255, 255, 255); line-height: 40px; float: right; display: block; cursor: pointer;
}
.sp-mobile-menu ul li span.sp-menu-toggler i {
	line-height: 40px; display: block;
}
.sp-mobile-menu ul li span.sp-menu-toggler .icon-angle-right {
	display: none;
}
.sp-mobile-menu ul li span.collapsed.sp-menu-toggler .icon-angle-down {
	display: none;
}
.sp-mobile-menu ul li span.sp-menu-toggler .icon-angle-down {
	display: block;
}
.sp-mobile-menu ul li span.collapsed.sp-menu-toggler .icon-angle-right {
	display: block;
}
.sp-mobile-menu ul li a {
	color: rgb(119, 119, 119); line-height: 40px; font-size: 15px; display: inline-block;
}
.sp-mobile-menu ul li.active > a {
	color: rgb(255, 255, 255);
}
.sp-mobile-menu ul li:hover > a {
	color: rgb(255, 255, 255);
}
