<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML class="no-js" lang="pt-br" prefix="og: http://ogp.me/ns#">
<HEAD><META content="IE=11.0000" http-equiv="X-UA-Compatible">
	<LINK href="cria_01_arquivos/css.css" rel="stylesheet" type="text/css">         
	<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   	       	 
	<META http-equiv="content-type" content="text/html; charset=utf-8">	 
	<META name="viewport" content="width=device-width, initial-scale=1.0">	 
	<META name="GENERATOR" content="MSHTML 11.00.9600.19326">
	 
	<TITLE>CRIA</TITLE>

	<LINK href="/templates/shaper_helix_ii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">	 
	<LINK href="cria_01_arquivos/k2.fonts.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/k2.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/main.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/bootstrap.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/font-awesome.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/css(1).css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/mobile-menu.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/template.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/preset1.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/custom.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/mod_accordeonck_css.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/finder.css" rel="stylesheet" type="text/css">	 
	<LINK href="cria_01_arquivos/system.css" rel="stylesheet">                 
	<LINK href="cria_01_arquivos/jquery.lazyloadxt.spinner.min.css" rel="stylesheet">     
	<LINK href="cria_01_arquivos/all.css" rel="stylesheet" crossorigin="anonymous" 
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr">

	<SCRIPT src="cria_01_arquivos/jquery.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/jquery-noconflict.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/jquery-migrate.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/bootstrap.min.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="cria_01_arquivos/jq.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/menu.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/jquery.ui.core.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="cria_01_arquivos/jquery2.js" type="text/javascript"></SCRIPT>	 
</HEAD> 
          
<BODY class="form subpage  ltr preset1 menu-solicitacoes responsive bg hfeed clearfix">
	<DIV class="body-innerwrapper">

	<HEADER class=" " id="sp-header-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="header"> 
		<DIV class="span2" id="sp-logo">
		<DIV class="custom">
		<P><A href="http://www.unifesp.br/"><IMG title="" alt="Logotipo da Unifesp" 
		src="cria_01_arquivos/Unifesp-marca.png"></A></P></DIV></DIV>
		<DIV class="span7" id="sp-topmenu">
		<DIV class="custom">
		<P class="menutabletdesktop"></P>
		</DIV>
		<SECTION 
		class=" visible-desktop visible-tablet" id="sp-universidade-wrapper">
		<DIV class="row-fluid" id="universidade">
		<DIV class="span12" id="sp-universidade">
		<DIV class="module ">
		<DIV class="mod-wrapper clearfix">
		<DIV class="mod-content clearfix">
		<DIV class="mod-inner clearfix">
		<DIV class="custom"><SPAN id="titulouniversidade">Universidade Federal de São Paulo</SPAN>
		</DIV></DIV></DIV></DIV></DIV>
		<DIV class="gap"></DIV></DIV></DIV></SECTION></DIV>
		<DIV class="span3 visible-desktop" id="sp-webmailmenu">
		<DIV class="custom">
		<P>
		<A> </A>	 
		</P>
		<P></P>
		</DIV>
		</DIV></DIV></DIV>
	</HEADER>

	<SECTION 
		class=" " id="sp-breadcrumb-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="breadcrumb">
		<DIV class="span8" id="sp-breadcrumb">
			<UL class="breadcrumb ">
						<H1>CRIA</H1>
		<H2>Cadeira de Rodas Infantil Automatizada</H2>
		<P><BR>No Brasil, as cadeiras de rodas motorizadas 
		disponibilizadas pelo Sistema Único de Saúde não contemplam crianças abaixo de 
		12 anos. Este projeto de mestrado é uma parceria entre a UFABC e a UNIFESP 
		e&nbsp;visa desenvolver uma cadeira de rodas motorizada de baixo custo para 
		crianças de 3 a 6 anos. A estrutura mecânica da cadeira é feita com canos em PVC 
		baseada no projeto americano open source Openwheelchair da Universidade Brigham 
		Young. O sistema de controle é desenvolvido em uma plataforma aberta Arduino com 
		joystick de videogame. É esperado o desenvolvimento de um protótipo de baixo custo 
		que possa diminuir a falta de acesso à cadeira de rodas infantil que muitas 
		vezes impossibilita a criança com deficiência motora de frequentar uma escola e 
		sua inclusão&nbsp;na sociedade.<BR><BR>
		Cooperadores interessados em cadastrar-se no Projeto podem preencher um
		formulário clicando no botão abaixo, que será confirmado através de um e-mail.<BR><BR>
		Entidades filantrópicas com CNPJ regularizado e que trabalham com crianças
		dessa faixa etária podem fazer um pedido para receber uma cadeira de rodas,
		através do preenchimento do cadastro clicando no botão abaixo, passando a 
		ter acesso às informações sobre seu pedido até a entrega do mesmo, podendo
		então fazer a montagem do kit recebido e entregar para quem precisa.
		</P>
			</UL>
		</DIV>
		<DIV class="span3" id="sp-redes-sociais">
		<DIV class="module ">
		<DIV class="mod-wrapper clearfix">
		<DIV class="mod-content clearfix">
		<DIV class="mod-inner clearfix">
		<DIV class="custom">

		<DIV class="gap"></DIV></DIV></DIV></DIV>
	</SECTION>
	<SECTION 
	<DIV class="form-actions">
		<BUTTON class="bfCancelButton btn btn-secondary pull-left button" 
		onclick="window.location=('formulario01.htm');" type="submit" value="Cadastro Colaborador">
		<SPAN>Cadastro de Colaborador</SPAN></BUTTON> 
		<BUTTON class="bfSubmitButton btn btn-primary pull-left button" 
		id="bfSubmitButton" onclick="window.location=('formulario02.htm');" 
		type="button" value="Cadastro de Entidade">
		<SPAN>Cadastro de Entidade</SPAN></BUTTON>
		<BUTTON class="bfCancelButton btn btn-secondary pull-left button" 
		onclick="window.location=('menus/login01.htm');" type="submit" value="Login no Sistema">
		<SPAN>Login no Sistema</SPAN></BUTTON>  
	</DIV></DIV>
	</SECTION>

	<SECTION 
		class=" " id="sp-footer2-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="footer2">
		<DIV class="span12" id="sp-position1">
		<DIV class="custom">
		<DIV class="row-fluid">	 
		<DIV class="span2">
		<H4></H4>
		</DIV></DIV></DIV></DIV></DIV></DIV>
	</SECTION>
	<FOOTER 
	class=" " id="sp-footer-wrapper">
	<DIV class="container">
	<DIV class="row-fluid" id="footer">
	<DIV class="span12" id="sp-footer1">
	<DIV class="custom">
	<BR><BR><BR>
	</DIV></DIV></DIV></DIV>
<!--<João Manoel Franco 5º ADS FATEC-SJC>--> 
</BODY></HTML>
