<!DOCTYPE html>
<!--
João Manoel Franco 5º ADS FATEC-SJC
-->
<html>
    <head>
        <title>CRIA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <SECTION>
            <DIV>
		<UL>
		<H1>CRIA</H1>
		<H2>Cadeira de Rodas Infantil Automatizada</H2>
		<P><BR>No Brasil, as cadeiras de rodas motorizadas 
		disponibilizadas pelo Sistema Único de Saúde não contemplam crianças abaixo de 
		12 anos. Este projeto de mestrado é uma parceria entre a UFABC e a UNIFESP 
		e&nbsp;visa desenvolver uma cadeira de rodas motorizada de baixo custo para 
		crianças de 3 a 6 anos. A estrutura mecânica da cadeira é feita com canos em PVC 
		baseada no projeto americano open source Openwheelchair da Universidade Brigham 
		Young. O sistema de controle é desenvolvido em uma plataforma aberta Arduino com 
		joystick de videogame. É esperado o desenvolvimento de um protótipo de baixo custo 
		que possa diminuir a falta de acesso à cadeira de rodas infantil que muitas 
		vezes impossibilita a criança com deficiência motora de frequentar uma escola e 
		sua inclusão&nbsp;na sociedade.<BR><BR>
		Cooperadores interessados em cadastrar-se no Projeto podem preencher um
		formulário clicando no botão abaixo, que será confirmado através de um e-mail.<BR><BR>
		Entidades filantrópicas com CNPJ regularizado e que trabalham com crianças
		dessa faixa etária podem fazer um pedido para receber uma cadeira de rodas,
		através do preenchimento do cadastro clicando no botão abaixo, passando a 
		ter acesso às informações sobre seu pedido até a entrega do mesmo, podendo
		então fazer a montagem do kit recebido e entregar para quem precisa.
		</P>
		</UL>
            </DIV>
	</SECTION>
        <SECTION> 
            <DIV>
		<BUTTON onclick="window.location=('formulario01.htm');"type="submit" value="Cadastro de Colaborador">
		<SPAN>Cadastro de Colaborador</SPAN></BUTTON> 
		<BUTTON onclick="window.location=('formulario02.htm');" >
		<SPAN>Cadastro de Entidade</SPAN></BUTTON>
		<BUTTON onclick="window.location=('menus/login01.htm');" type="submit" value="Login no Sistema">
		<SPAN>Login no Sistema</SPAN></BUTTON>  
            </DIV>
	</SECTION>
    </body>
</html>
