﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML class="no-js" lang="pt-br" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<HEAD><META content="IE=11.0000" 
	http-equiv="X-UA-Compatible">
	<LINK href="./cria_01_arquivos/css.css" rel="stylesheet" 
	type="text/css">         
	<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   	       	 
	<META http-equiv="content-type" content="text/html; charset=utf-8">	 
	<META name="viewport" content="width=device-width, initial-scale=1.0">	 
	<META name="GENERATOR" content="MSHTML 11.00.9600.19326">	 
	<TITLE>Cadastro de Colaborador</TITLE>	 

</HEAD>
          
<BODY>
	<DIV>

	<HEADER>
		
		<SECTION>
			<DIV class="row-fluid" id="universidade">
			<DIV class="span12" id="sp-universidade">
			<DIV class="module ">

			<DIV class="custom"><H1 id="titulouniversidade">Universidade Federal de São 
			Paulo</H1></DIV></DIV></DIV></DIV></DIV>
			<DIV class="gap"></DIV></DIV></DIV>
			</DIV>
		</SECTION>
	</HEADER>

	<SECTION 
		class=" " id="sp-breadcrumb-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="breadcrumb">
		<DIV class="span8" id="sp-breadcrumb">
			<UL class="breadcrumb ">
				<H2>Cadastro de Colaborador</H2>
			</UL>
		</DIV>
		<DIV class="span3" id="sp-redes-sociais">
		<DIV class="module ">
		<DIV class="mod-wrapper clearfix">
		<DIV class="mod-content clearfix">
		<DIV class="mod-inner clearfix">
		<DIV class="custom">

		<DIV class="gap"></DIV></DIV></DIV></DIV>
	</SECTION>

	<SECTION class=" " id="Pedido">
		<DIV class="row-fluid"><I style="display: none;"></I>
			<DIV class="bfElemWrap control-group" id="bfElemWrap634"> 
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel634" 
				for="ff_elem634"><SPAN title="Nome da Entidade" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				Nome da Entidade</SPAN> 			  
				</LABEL><br/>
			<INPUT name="ff_nm_nome[]" class="ff_elem inputbox" id="ff_elem634" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap635">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel635" 
				for="ff_elem635"><SPAN title="CNPJ dA Entidade" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				CNPJ / CPF</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_cnpj[]" class="ff_elem inputbox" id="ff_elem635" type="text"> 
		</DIV></DIV>
		<DIV class="row-fluid"><I style="display: none;"></I>
			<DIV class="bfElemWrap control-group" id="bfElemWrap636"> 
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel636" 
				for="ff_elem634"><SPAN title="Nome do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				Nome do Responsável</SPAN> 			  
				</LABEL><br/>
			<INPUT name="ff_nm_nome[]" class="ff_elem inputbox" id="ff_elem636" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap637">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel637" 
				for="ff_elem635"><SPAN title="Email do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Email</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_email[]" class="ff_elem inputbox" id="ff_elem637" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap637">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel637" 
				for="ff_elem635"><SPAN title="Email do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Telefone</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_fone[]" class="ff_elem inputbox" id="ff_elem637" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap640">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel640" 
				for="ff_elem640"><SPAN title="Digite o Departamento/Disciplina/Setor de sua origem" 
				class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Departamento ou Setor de Trabalho</SPAN> 
				</LABEL><br/> 
			<INPUT name="ff_nm_setor[]" class="ff_elem inputbox" id="ff_elem640" type="text"> 
		</DIV></DIV>
			<DIV class="bfElemWrap control-group" id="bfElemWrap777">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel777" for="ff_elem777">Tipo de Colaborador   
				</LABEL><br/>
			<SELECT name="ff_nm_Campus[]" class="ff_elem chzn-done" id="ff_elem777" data-chosen="no-chzn">
				<OPTION selected="selected" value=""></OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Aluno de Graduação</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Aluno de Mestrado</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Gestor de Projeto</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Coordenador de Projeto</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Administrador de TI</OPTION> 
			</SELECT> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap651">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel651" for="ff_elem651">
				<SPAN title="Descreva o seu pedido." class="hasTooltip">
				<I class="icon-question-sign">&nbsp;
				</I> Informação Adicional</SPAN> 
				</LABEL><br/>
			<TEXTAREA name="ff_nm_descritivo[]" class="ff_elem inputbox" id="ff_elem651" rows="5" cols="20">Tipo de envolvimento no Projeto CRIA.
			</TEXTAREA> 
		</DIV></DIV>

	</SECTION>
	<DIV class="bfClearfix">
		<DIV class="form-actions">
		<BUTTON class="bfCancelButton btn btn-secondary pull-right button" 
		onclick="ff_resetForm(this, 'click');" type="submit" value="Cancelar">
		<SPAN>Cancelar</SPAN></BUTTON> 
		<BUTTON class="bfSubmitButton btn btn-primary pull-right button" 
		id="bfSubmitButton" onclick="this.disabled=true;if(typeof bf_htmltextareainit != 'undefined'){ bf_htmltextareainit() }if(document.getElementById('bfPaymentMethod')){document.getElementById('bfPaymentMethod').value='';};ff_validate_submit(this, 'click');" 
		type="button" value="Enviar pedido">
		<SPAN>Cadastrar</SPAN></BUTTON> 
	</DIV></DIV>
	</SECTION>


</BODY></HTML>
