﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML class="no-js" lang="pt-br" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<HEAD><META content="IE=11.0000" 
	http-equiv="X-UA-Compatible">
	<LINK href="formulario01_arquivos/css.css" rel="stylesheet" 
	type="text/css">         
	<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   	       	 
	<META http-equiv="content-type" content="text/html; charset=utf-8">	 
	<META name="viewport" content="width=device-width, initial-scale=1.0">	 
	<META name="GENERATOR" content="MSHTML 11.00.9600.19326">	 
	<TITLE>Cadastro de Entidade</TITLE>	 
	<LINK href="/templates/shaper_helix_ii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">	 
	<LINK href="formulario01_arquivos/k2.fonts.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/k2.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/main.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/bootstrap.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/font-awesome.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/css(1).css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/mobile-menu.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/template.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/preset1.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/custom.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/mod_accordeonck_css.css" rel="stylesheet" type="text/css">	 
	<LINK href="formulario01_arquivos/finder.css" rel="stylesheet" type="text/css">	 
		 
	<SCRIPT src="formulario01_arquivos/k2.frontend.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/mootools-core.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/core.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/mootools-more.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery-noconflict.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery-migrate.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/bootstrap.min.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="formulario01_arquivos/jq.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/en-GB.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/tts.js" defer="defer" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/controller.js" defer="defer" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery-noconflict(1).js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/modernizr-2.6.2.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/helix.core.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/menu.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery.ui.core.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/mod_accordeonck.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/jquery.easing.1.3.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="formulario01_arquivos/autocompleter.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="formulario01_arquivos/jquery2.js" type="text/javascript"></SCRIPT>	 

	<LINK href="formulario01_arquivos/system.css" rel="stylesheet">                 
	<SCRIPT src="formulario01_arquivos/jquery.lazyloadxt.extra.min.js" type="text/javascript"></SCRIPT>
	         <!--<link rel="stylesheet" href="/codigophp/jquery.lazyloadxt.fadein.css">--> 
	<LINK href="formulario01_arquivos/jquery.lazyloadxt.spinner.min.css" rel="stylesheet">     
	<SCRIPT>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:862167,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</SCRIPT>
	<LINK href="formulario01_arquivos/all.css" rel="stylesheet" crossorigin="anonymous" 
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr">
</HEAD> <!-- Hotjar Tracking Code for http://www.unifesp.br/ --> 
          
<BODY class="form subpage  ltr preset1 menu-solicitacoes responsive bg hfeed clearfix">
	<DIV class="body-innerwrapper">

	<HEADER class=" " id="sp-header-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="header"> 
		<DIV class="span2" id="sp-logo">
		<DIV class="custom">
		<P><A href="http://www.unifesp.br/"><IMG title="" alt="Logotipo da Unifesp" src="formulario01_arquivos/Unifesp-marca.png"></A></P></DIV></DIV>
		<DIV class="span7" id="sp-topmenu">
		<DIV class="custom">
		<P class="menutabletdesktop"><A href="http://www.unifesp.br/reitoria/vestibular/">Vestibular</A><A 
		href="http://concurso.unifesp.br/">Concurso</A><A href="http://www.unifesp.br/servicos/informacoes-servicos/faleconoscounifesp">Fale 
		Conosco</A><A 
		href="http://ouvidoria.sites.unifesp.br/index.php/pt/">Ouvidoria</A><A href="http://www.unifesp.br/reitoria/transparencia">Transparência 
		Unifesp</A><A href="http://www.unifesp.br/lai-invi">Acesso à Informação</A><A 
		href="https://www.unifesp.br/reitoria/dci/releases">Imprensa</A></P>
		<P class="menuphone"><A href="http://www.unifesp.br/reitoria/vestibular/" 
		target="_blank">Vestibular</A></P>
		<P class="menuphone"><A href="http://concurso.unifesp.br/" 
		target="_blank">Concurso</A></P>
		<P class="menuphone"><A href="http://www.unifesp.br/servicos/informacoes-servicos/faleconoscounifesp" 
		target="_blank">Fale Conosco</A></P>
		<P class="menuphone"><A href="http://ouvidoria.sites.unifesp.br/index.php/pt/" 
		target="_blank">Ouvidoria</A></P>
		<P class="menuphone"><A href="http://www.unifesp.br/reitoria/transparencia" 
		target="_blank">Transparência Unifesp</A></P>
		<P class="menuphone"><A href="http://www.unifesp.br/lai-invi" 
		target="_blank">Acesso à Informação</A></P>
		<P class="menuphone"><A href="https://www.unifesp.br/reitoria/dci/releases" 
		target="_blank">Imprensa</A></P>
		<P class="menuphone"><A href="https://email.unifesp.br/"><EM class="icon-envelope"></EM> 
		Webmail <EM class="icon-share-alt"></EM></A>				 <A href="https://intranet.unifesp.br/"><EM 
		class="icon-th-large"></EM> Intranet <EM class="icon-share-alt"></EM></A>        
		 <A href="https://www.unifesp.br/reitoria/dci/releases"><I 
		class="icon-phone"></I> Comunicação <EM class="icon-share-alt"></EM></A>			 </P>
		</DIV>
		<SECTION class=" visible-desktop visible-tablet" id="sp-universidade-wrapper">
			<DIV class="row-fluid" id="universidade">
			<DIV class="span12" id="sp-universidade">
			<DIV class="module ">
			<DIV class="mod-wrapper clearfix">
			<DIV class="mod-content clearfix">
			<DIV class="mod-inner clearfix">
			<DIV class="custom"><SPAN id="titulouniversidade">Universidade Federal de São Paulo</SPAN>
			</DIV></DIV></DIV></DIV></DIV>
			<DIV class="gap"></DIV></DIV></DIV>
		</SECTION></DIV>
		<DIV class="span3 visible-desktop" id="sp-webmailmenu">
		<DIV class="custom">
		<P>
		<P><!--<a href='https://www.unifesp.br/reitoria/dci/assessoria-de-imprensa/equipe-assessoria'><i class='icon-phone'></i>&nbsp;Comunicação</em></a>-->
			 <A href="https://sei.unifesp.br/sip/login.php?sigla_orgao_sistema=Unifesp&amp;sigla_sistema=SEI"><EM 
		class="icon-file"></EM>&nbsp;SEI!&nbsp;</A>	 <A 
		href="https://email.unifesp.br/"><EM 
		class="icon-envelope"></EM>&nbsp;Webmail&nbsp;</A>	 <A href="https://intranet.unifesp.br/"><EM 
		class="icon-th-large"></EM>&nbsp;Intranet&nbsp;</A>	 <!-- <a href="https://www.unifesp.br/reitoria/prograd/index.php?option=com_content&view=article&id=696"><em class="icon-site"></em>&nbsp;Mapa do site&nbsp;</a> --> 
		</P>
		<P></P></DIV>

		</DIV></DIV></DIV>
	</HEADER>

	<SECTION 
		class=" " id="sp-breadcrumb-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="breadcrumb">
		<DIV class="span8" id="sp-breadcrumb">
			<UL class="breadcrumb ">
				<H2>Cadastro de Entidade</H2>
			</UL>
		</DIV>
		<DIV class="span3" id="sp-redes-sociais">
		<DIV class="module ">
		<DIV class="mod-wrapper clearfix">
		<DIV class="mod-content clearfix">
		<DIV class="mod-inner clearfix">
		<DIV class="custom">

		<DIV class="gap"></DIV></DIV></DIV></DIV>
	</SECTION>

	<SECTION class=" " id="Pedido">
		<DIV class="row-fluid"><I style="display: none;"></I>
			<DIV class="bfElemWrap control-group" id="bfElemWrap634"> 
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel634" 
				for="ff_elem634"><SPAN title="Nome da Entidade" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				Nome da Entidade</SPAN> 			  
				</LABEL><br/>
			<INPUT name="ff_nm_nome[]" class="ff_elem inputbox" id="ff_elem634" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap635">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel635" 
				for="ff_elem635"><SPAN title="CNPJ dA Entidade" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				CNPJ / CPF</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_cnpj[]" class="ff_elem inputbox" id="ff_elem635" type="text"> 
		</DIV></DIV>
		<DIV class="row-fluid"><I style="display: none;"></I>
			<DIV class="bfElemWrap control-group" id="bfElemWrap636"> 
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel636" 
				for="ff_elem634"><SPAN title="Nome do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;</I> 
				Nome da Pessoa de Contato</SPAN> 			  
				</LABEL><br/>
			<INPUT name="ff_nm_nomeContato[]" class="ff_elem inputbox" id="ff_elem636" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap637">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel637" 
				for="ff_elem635"><SPAN title="Email do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Email</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_email[]" class="ff_elem inputbox" id="ff_elem637" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap637">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel637" 
				for="ff_elem635"><SPAN title="Telefone do solicitante" class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Telefone</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_fone[]" class="ff_elem inputbox" id="ff_elem637" type="text"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap640">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel640" 
				for="ff_elem640"><SPAN title="Nome da Cidade - Estado" 
				class="hasTooltip"><I class="icon-question-sign">&nbsp;
				</I> Cidade - Estado</SPAN> 
				</LABEL><br/> 
			<INPUT name="ff_nm_cidade[]" class="ff_elem inputbox" id="ff_elem640" type="text"> 
		</DIV></DIV>
			<DIV class="bfElemWrap control-group" id="bfElemWrap777">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel777" for="ff_elem777">Tipo de Entidade  
				</LABEL><br/>
			<SELECT name="ff_nm_tipoEntidade[]" class="ff_elem chzn-done" id="ff_elem777" data-chosen="no-chzn">
				<OPTION selected="selected" value=""></OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">ONG</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Governamental</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Associação</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Fundação</OPTION> 
			  	<OPTION value="webgrupo@unifesp.br">Iniciativa Privada</OPTION>
			  	<OPTION value="webgrupo@unifesp.br">Outro tipo</OPTION> 
			</SELECT> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap651">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel651" for="ff_elem651">
				<SPAN title="Endereço de correspondência." class="hasTooltip">
				<I class="icon-question-sign">&nbsp;</I> Endereço de Contato</SPAN> 
				</LABEL><br/>
			<TEXTAREA name="ff_nm_descritivo[]" class="ff_elem inputbox" id="ff_elem651" rows="5" cols="20">Escreva o endereço de correspondência.
			</TEXTAREA> 
		</DIV></DIV>

	</SECTION>
	<DIV class="bfClearfix"></DIV>
	<DIV class="form-actions">
		<BUTTON class="bfCancelButton btn btn-secondary pull-right button" 
		onclick="ff_resetForm(this, 'click');" type="submit" value="Cancelar">
		<SPAN>Cancelar</SPAN></BUTTON> 
		<BUTTON class="bfSubmitButton btn btn-primary pull-right button" 
		id="bfSubmitButton" onclick="this.disabled=true;if(typeof bf_htmltextareainit != 'undefined'){ bf_htmltextareainit() }if(document.getElementById('bfPaymentMethod')){document.getElementById('bfPaymentMethod').value='';};ff_validate_submit(this, 'click');" 
		type="button" value="Enviar pedido">
		<SPAN>Cadastrar</SPAN></BUTTON> 
	</DIV></DIV>
	<DIV class="bfPage" id="bfPage2" style="display: none;">
		<DIV>
		<H3>Cadastro enviado para o setor WEB-DTI</H3>
		<P>Agradecemos o seu contato!</P>
		<P>Logo receberá nosso retorno.</P></DIV>
		<DIV class="bfErrorMessage alert alert-error" 
		style="display: none;"></DIV></DIV>
		<NOSCRIPT>Falha ao enviar a informação. Obrigado!</NOSCRIPT> 
		<INPUT name="ff_contentid" type="hidden" value="0"> 
		<INPUT name="ff_applic" type="hidden"> <INPUT name="ff_record_id" type="hidden"> 
		<INPUT name="ff_module_id" type="hidden" value="0"> <INPUT name="ff_form" type="hidden" value="5"> 
		<INPUT name="ff_task" type="hidden" value="submit"> <INPUT name="option" type="hidden" value="com_breezingforms"> 
		<INPUT name="Itemid" type="hidden" value="929"> </FORM></DIV><!-- form end --> 
	</DIV></DIV></SECTION>

	<SECTION 
		class=" " id="sp-footer2-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="footer2">
		<DIV class="span12" id="sp-position1">
		<DIV class="custom">
		<DIV class="row-fluid">	 
		<DIV class="span2">
		<H4>Rodapé</H4>
		</DIV></DIV></DIV></DIV></DIV></DIV>
	</SECTION>
	<FOOTER 
	class=" " id="sp-footer-wrapper">
	<DIV class="container">
	<DIV class="row-fluid" id="footer">
	<DIV class="span12" id="sp-footer1">
	<DIV class="custom">
	<P>&nbsp;</P>
	<P>
	<DIV class="span12" style="text-align: left;">
	<DIV class="span12" style="text-align: center; margin-top: 10px;"><SPAN class="text-center" 
	style="text-align: center;"><SPAN class="text-center" style="text-align: center;"></SPAN></SPAN>
			 
	<DIV class="span12" style="text-align: left;">
	<DIV style="text-align: center;"><SPAN class="text-center" style="text-align: center;">© 
	2013 a 2019 - Universidade Federal de São Paulo - Unifesp <BR><SMALL>Rua Sena 
	Madureira, n.º 1.500 - Vila Clementino - São Paulo - SP - CEP: 04021-001&nbsp; 
	</SMALL> </SPAN>			 </DIV>
	<DIV style="text-align: center;"><SPAN class="text-center" style="text-align: center;"><SMALL><BR></SMALL> 
	</SPAN>			 <A href="http://www.unifesp.br/sobre-o-portal-invi" target="_blank"> 
	Sobre o portal</A>&nbsp;| <A href="http://www.unifesp.br/relatar-erro" target="_blank">Comunicar 
	erros no site</A>			| <A href="http://www.unifesp.br/avalie-nosso-site">Avalie o 
	nosso Portal! </A>			 </DIV></DIV></DIV></DIV>

</BODY></HTML>
