﻿<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML class="no-js" lang="pt-br" prefix="og: http://ogp.me/ns#">
<HEAD><META content="IE=11.0000" 
	http-equiv="X-UA-Compatible">
	<LINK href="../cria_01_arquivos/css.css" rel="stylesheet" 
	type="text/css">         
	<META http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   	       	 
	<META http-equiv="content-type" content="text/html; charset=utf-8">	 
	<META name="viewport" content="width=device-width, initial-scale=1.0">	 
	<META name="GENERATOR" content="MSHTML 11.00.9600.19326">	 
	<TITLE>Alterar Senha</TITLE>

	<LINK href="/templates/shaper_helix_ii/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">	 
	<LINK href="../cria_01_arquivos/k2.fonts.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/k2.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/main.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/bootstrap.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/font-awesome.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/css(1).css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/mobile-menu.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/template.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/preset1.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/custom.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/mod_accordeonck_css.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/finder.css" rel="stylesheet" type="text/css">	 
	<LINK href="../cria_01_arquivos/system.css" rel="stylesheet">                 
	<LINK href="../cria_01_arquivos/jquery.lazyloadxt.spinner.min.css" rel="stylesheet">     
	<LINK href="../cria_01_arquivos/all.css" rel="stylesheet" crossorigin="anonymous" 
	integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr">

	<SCRIPT src="../cria_01_arquivos/jquery.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/jquery-noconflict.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/jquery-migrate.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/bootstrap.min.js" type="text/javascript"></SCRIPT>
	<SCRIPT src="../cria_01_arquivos/jq.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/menu.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/jquery.ui.core.min.js" type="text/javascript"></SCRIPT>	 
	<SCRIPT src="../cria_01_arquivos/jquery2.js" type="text/javascript"></SCRIPT>	 

</HEAD> 
          
<BODY class="form subpage  ltr preset1 menu-solicitacoes responsive bg hfeed clearfix">
	<DIV class="body-innerwrapper">

	<HEADER class=" " id="sp-header-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="header"> 
		<DIV class="span2" id="sp-logo">
		<DIV class="custom">
		<P><A href="http://www.unifesp.br/"><IMG title="" alt="Logotipo da Unifesp" src="../cria_01_arquivos/Unifesp-marca.png"></A></P></DIV></DIV>
		<DIV class="span7" id="sp-topmenu">
		<DIV class="custom">
		<P class="menutabletdesktop"></P>
		</DIV>
		<SECTION 
		class=" visible-desktop visible-tablet" id="sp-universidade-wrapper">
		<DIV class="row-fluid" id="universidade">
		<DIV class="span12" id="sp-universidade">
		<DIV class="module ">
		<DIV class="mod-wrapper clearfix">
		<DIV class="mod-content clearfix">
		<DIV class="mod-inner clearfix">
		<DIV class="custom"><SPAN id="titulouniversidade">Universidade Federal de São Paulo</SPAN>
		</DIV></DIV></DIV></DIV></DIV>
		<DIV class="gap"></DIV></DIV></DIV></SECTION></DIV>
		<DIV class="span3 visible-desktop" id="sp-webmailmenu">
		<DIV class="custom">
		<P>
		<A> </A>	 
		</P>
		<P></P>
		</DIV>
		</DIV></DIV></DIV>
	</HEADER>

	<SECTION 
		class=" " id="sp-breadcrumb-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="breadcrumb">
		<DIV class="span8" id="sp-breadcrumb">
			<UL class="breadcrumb ">
				<H2>Alterar Senha (Entidade)</H2>
			</UL>
		</DIV>
		<DIV class="gap"></DIV></DIV></DIV>
	</SECTION>

	<SECTION class=" " id="sp-breadcrumb-wrapper">
		<DIV class="bfElemWrap control-group" id="bfElemWrap637">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel637" 
				for="ff_elem637"><SPAN title="Email do Usuario" class="hasTooltip">
				<I class="icon-question-sign">&nbsp;</I> 
				Email</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_email[]" class="ff_elem inputbox" id="ff_elem637" type="text"> 
		</DIV></DIV>		
		<DIV class="bfElemWrap control-group" id="bfElemWrap638">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel638" 
				for="ff_elem638"><SPAN title="Digite a Senha" class="hasTooltip">
				<I class="icon-question-sign">&nbsp;</I> 
				Nova Senha</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_senha[]" class="ff_elem inputbox" id="ff_elem638" type="password"> 
		</DIV></DIV>
		<DIV class="bfElemWrap control-group" id="bfElemWrap639">
			<DIV class="controls form-inline">
				<LABEL class="control-label" id="bfLabel639" 
				for="ff_elem639"><SPAN title="Repita a mesma Senha" class="hasTooltip">
				<I class="icon-question-sign">&nbsp;</I> 
				Repetir a Senha</SPAN>   
				</LABEL><br/>
			<INPUT name="ff_nm_senha2[]" class="ff_elem inputbox" id="ff_elem639" type="password"> 
		</DIV></DIV>
	</SECTION>
	<SECTION 
	<DIV class="form-actions">
		<BUTTON class="bfCancelButton btn btn-secondary pull-left button" 
		onclick="window.location=('login02.htm');" type="submit" value="Alterar Senha">
		<SPAN>Alterar Senha</SPAN></BUTTON> 
		<BUTTON class="bfSubmitButton btn btn-primary pull-left button" 
		id="bfSubmitButton" onclick="window.location=('login02.htm');" 
		type="button" value="Cancelar">
		<SPAN>Cancelar</SPAN></BUTTON>
	</DIV></DIV>
	</SECTION>

	<SECTION 
		class=" " id="sp-footer2-wrapper">
		<DIV class="container">
		<DIV class="row-fluid" id="footer2">
		<DIV class="span12" id="sp-position1">
		<DIV class="custom">
		<DIV class="row-fluid">	 
		<DIV class="span2">
		<H4></H4>
		</DIV></DIV></DIV></DIV></DIV></DIV>
	</SECTION>
	<FOOTER 
	class=" " id="sp-footer-wrapper">
	<DIV class="container">
	<DIV class="row-fluid" id="footer">
	<DIV class="span12" id="sp-footer1">
	<DIV class="custom">
	<BR><BR><BR>
	</DIV></DIV></DIV></DIV>
<!--<João Manoel Franco 5º ADS FATEC-SJC>--> 
</BODY></HTML>
