/* Estilos aplicados aos documentos html*/

.baseForm{ 
    position:absolute;
    text-align: center; 
    top: 50%;
    left: 50%;
    width: 50%;
    margin: -10% 0 0 -25%;
    border-style:solid;
    border-color:#3333FF; 
    padding: 5px;
}

.formLabel{
    display: block;
    align: center;
    text-align: center;
    margin: auto;
    margin-bottom: 0.5em;
    font-size: 1.5em;    
    box-sizing: border-box; 
}

.formInput{
    display: block;
    margin: auto;
    width:100%;    
    font-size: 1.2em;
    box-sizing: border-box;    
}

.submitButton{
    background-color:#3333FF;
    color:#FFFFFF;
    font-size: 1.5em;
    border:none;  
    border-radius: 4px; /*2% / 20%; /* larg / altura */
    width:100%;
    height: 1.5em;
}



/* Efeitos pela combinação de classes com pseudoclasses: */
input.formTextInput:focus{
    background-color:#FFFFCC;
    border-color: #000000;
    border-style: solid;
}

/* Estilo para lista de menu */
.navMenuList{
    display:block;
    text-align:justify;
    list-style:none;
    background-color: #3333FF;
    padding: 0 5% 0 5%;
    color: #FFFFFF;    
}
.navMenuList:after{
    content:'';
    display: inline-block;
    width:100%;
}
.navMenuList li{
    display:inline-block;
    font-size: 1.5em;
}

.navMenuList a, .navMenu a:visited{
    color:#FFFFFF;
}
.navMenuList li a:hover, .navMenuList li a:focus{
    font-style: italic;
}
/* Conteúdo do site */
.conteudo{
    font-size: 1.5em;
} 
